# Every line that begins with # is a comment line
#
# Create Oracle aliases for each database server you need to connect to.
#
# Sample entry
#
# <data source alias>=<hostname or IP>:<port>/<database service name or SID>
#
# <data source alias> = Name to use in the connection string Data Source
# <hostname or IP> = name or IP of the database server machine
# <port> = database server machine port to use
# <database service name> = name of the database service on the server
#
# Example:
# MyLocalXE=localhost:1521/XE

 

optima=129.146.220.233:1521/db0514_pdb1.snoptimapublic.vcnoptima.oraclevcn.com
DESAROLLO_OPTIMA=132.145.174.245:1521/pdbdev.optimasubnetpub.vcnoptimatestin.oraclevcn.com
HR=129.146.220.233:1521/DB0514_PDB1.SNOPTIMAPUBLIC.VCNOPTIMA.ORACLEVCN.COM
SICO=10.163.25.17:1521/SFBF0708
ORM_DEMO=129.146.220.233:1521/DB0514_PDB1.SNOPTIMAPUBLIC.VCNOPTIMA.ORACLEVCN.COM
