# Every line that begins with # is a comment line
#
# Create Oracle net service names, or aliases, for each database server 
# you need to connect to.
#
# TNSNames.ora sample entry
#
 ORM_DEMO=
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 129.146.220.233)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = DB0514_PDB1.SNOPTIMAPUBLIC.VCNOPTIMA.ORACLEVCN.COM)
    )
  )
#
# You can modify the entry below for your own database.
# <data source alias> = Name to use in the connection string Data Source
# <hostname or IP> = name or IP of the database server machine
# <port> = database server machine port to use
# <database service name> = name of the database service on the server

